=== Clone Detection Results ===
Number of clone classes: 2
Total number of clones: 6

Clone Class 1: (3 clones)
  Location: |java+compilationUnit:///SystemsForAnalysis/SmallJavaProject/Calculator.java|(134,160,<5,23>,<9,9>)
  Lines: 5-9
  Mass: 32 tokens
  Code snippet:
            if (value < 0) {
                System.out.println("Error: negative value");
                System.out.println("Please provide positive number");
                return false;
            }

  Location: |java+compilationUnit:///SystemsForAnalysis/SmallJavaProject/Calculator.java|(1190,160,<37,23>,<41,9>)
  Lines: 37-41
  Mass: 32 tokens
  Code snippet:
            if (value < 0) {
                System.out.println("Error: negative value");
                System.out.println("Please provide positive number");
                return false;
            }

  Location: |java+compilationUnit:///SystemsForAnalysis/SmallJavaProject/Calculator.java|(669,160,<21,23>,<25,9>)
  Lines: 21-25
  Mass: 32 tokens
  Code snippet:
            if (value < 0) {
                System.out.println("Error: negative value");
                System.out.println("Please provide positive number");
                return false;
            }

---

Clone Class 2: (3 clones)
  Location: |java+compilationUnit:///SystemsForAnalysis/SmallJavaProject/Calculator.java|(856,154,<26,26>,<30,9>)
  Lines: 26-30
  Mass: 32 tokens
  Code snippet:
            if (value > 1000) {
                System.out.println("Error: value too large");
                System.out.println("Maximum allowed is 1000");
                return false;
            }

  Location: |java+compilationUnit:///SystemsForAnalysis/SmallJavaProject/Calculator.java|(321,154,<10,26>,<14,9>)
  Lines: 10-14
  Mass: 32 tokens
  Code snippet:
            if (value > 1000) {
                System.out.println("Error: value too large");
                System.out.println("Maximum allowed is 1000");
                return false;
            }

  Location: |java+compilationUnit:///SystemsForAnalysis/SmallJavaProject/Calculator.java|(1377,154,<42,26>,<46,9>)
  Lines: 42-46
  Mass: 32 tokens
  Code snippet:
            if (value > 1000) {
                System.out.println("Error: value too large");
                System.out.println("Maximum allowed is 1000");
                return false;
            }

---

